[ActionChangeLength]
Coordinates=378,78,118,33

[lblTitle]
Coordinates=10,236,47,33

[TrackBarLength]
Coordinates=448,10,93,51

[TabControl]
Coordinates=418,190,69,33

[btnShuffle]
Coordinates=226,10,65,51

[btnNumbers]
Coordinates=114,122,74,51

[lblAlphabet]
Coordinates=329,190,70,33

[tabDecode]
Coordinates=243,190,66,33

[btnDefault]
Coordinates=365,10,65,51

[lblLength]
Coordinates=166,190,60,33

[edtAlphabet]
Coordinates=290,122,73,51

[tabEncode]
Coordinates=80,190,66,33

[btnLetters]
Coordinates=208,122,64,51

[btnLowercase]
Coordinates=10,122,83,51

[ActionList]
Coordinates=132,294,64,33

[Layout1]
Coordinates=10,190,53,33

[DataM.tblSqids]
Coordinates=10,10,88,33
Visible=False

[tabResults]
Coordinates=383,122,66,33

[btnUppercase]
Coordinates=122,10,83,51

[Grid1]
Coordinates=309,10,41,51
Visible=True

[]
Coordinates=550,1,91,36

[BindSourceDB1]
Coordinates=10,10,92,105

[BindingsList1]
Coordinates=534,87,82,33

[Data.tblSqids]
Visible=False

[Db.tblSqids]
Visible=False

[DbModule.tblSqids]
Visible=False

